{
  "name": "web_parcial1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malvarezg1/web_parcial1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malvarezg1/web_parcial1/issues"
  },
  "homepage": "https://github.com/malvarezg1/web_parcial1#readme",
  "dependencies": {
    "bootstrap-icons": "^1.8.1"
  }
}
